# AndroidDevelopmentTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/atta/androiddevelopmenttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atta/androiddevelopmenttest/data/di/: Module.kt
app/src/main/java/com/atta/androiddevelopmenttest/data/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/atta/androiddevelopmenttest/data/retrofit/: ApiService.kt
app/src/main/java/com/atta/androiddevelopmenttest/di/: Module.kt
app/src/main/java/com/atta/androiddevelopmenttest/models/: Article.kt  ArticlesResponse.kt  NewsArticles.kt  Source.kt
app/src/main/java/com/atta/androiddevelopmenttest/ui/components/: AllArticlesScreen.kt  DetailedArticleScreen.kt
app/src/main/java/com/atta/androiddevelopmenttest/ui/samplerows/: NewsArticleSampleRow.kt
app/src/main/java/com/atta/androiddevelopmenttest/ui/screens/: DetailActivity.kt  MainActivity.kt  SearchActivity.kt
app/src/main/java/com/atta/androiddevelopmenttest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/atta/androiddevelopmenttest/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/atta/androiddevelopmenttest/utils/: Constants.kt  MyApplication.kt  MyResult.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/atta/androiddevelopmenttest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
